{
  "schemaVersion": 1,
  "id": "addon-template",
  "version": "0.1.0",
  "name": "Anti Human Bypass",
  "description": "Meteor Client addon to bypass LiveOverflows AntiHuman plugin",
  "authors": [
    "Funtimes909"
  ],
  "contact": {
    "repo": "https://github.com/MeteorDevelopment/meteor-addon-template"
  },
  "icon": "assets/liveoverflow_utils/icon.png",
  "environment": "client",
  "entrypoints": {
    "meteor": [
      "xyz.funtimes909.liveoverflow_utils.LiveoverflowUtils"
    ]
  },
  "mixins": [
    "liveoverflow_utils.mixins.json"
  ],
  "custom": {
    "meteor-client:color": "225,25,25"
  },
  "depends": {
    "java": ">=21",
    "minecraft": ["${mc_version}"],
    "meteor-client": "*"
  }
}
